{
  "name": "sistema-autenticacao",
  "version": "1.0.0",
  "description": "Sistema de autenticação com múltiplas formas de login",
  "main": "public/script.js",
  "scripts": {
    "start": "http-server public -p 3000",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "autenticação",
    "firebase",
    "face-id",
    "login"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "firebase": "^10.8.0"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
